# RunPod GPU Worker Dockerfile
# XTTS v2 with CUDA support
# Handler Version: simple_mode_v3

ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Pass build args as env vars for runtime access
ENV GIT_SHA=${GIT_SHA}
ENV BUILD_TIME=${BUILD_TIME}

WORKDIR /app

# System dependencies for audio + git
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and fix blinker issue
RUN pip install --upgrade pip && \
    pip install --ignore-installed blinker

# Install Python dependencies (ignore-installed to avoid conflicts)
COPY HonoraLocalTTS/requirements_runpod.txt requirements.txt
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt

# Pre-download XTTS model (faster cold starts)
RUN python -c "from TTS.api import TTS; TTS('tts_models/multilingual/multi-dataset/xtts_v2')" || echo "Model will download on first use"

# Copy handler
COPY HonoraLocalTTS/runpod_handler.py /handler.py

# Create voice cache directory
RUN mkdir -p /tmp/honora_voice_cache

# Run handler
CMD ["python", "-u", "/handler.py"]
