# RunPod GPU Worker Dockerfile
# XTTS v2 with CUDA support
# Handler Version: simple_mode_v3

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# System dependencies for audio
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and fix blinker issue
RUN pip install --upgrade pip && \
    pip install --ignore-installed blinker

# Install Python dependencies (ignore-installed to avoid conflicts)
COPY HonoraLocalTTS/requirements_runpod.txt requirements.txt
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt

# NOTE: Model download happens at container startup (handler.py)
# XTTS model is ~1.5GB and too slow/unreliable for build-time download

# Copy handler
COPY HonoraLocalTTS/runpod_handler.py /handler.py

# Create voice cache directory
RUN mkdir -p /tmp/honora_voice_cache

# Run handler (model downloads on first start)
CMD ["python", "-u", "/handler.py"]
