# Railway Dashboard Dockerfile
# Lightweight Flask app for TTS dashboard

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements_dashboard.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy app files
COPY tts_dashboard.py .
COPY templates templates/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "tts_dashboard:app"]
