# Railway TTS Dashboard
# This builds the lightweight Flask dashboard (NOT the GPU TTS worker)

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask gunicorn supabase python-dotenv requests

# Copy dashboard files
COPY HonoraLocalTTS/tts_dashboard.py .
COPY HonoraLocalTTS/templates templates/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "tts_dashboard:app"]
