# Railway TTS Dashboard
# This builds the lightweight Flask dashboard (NOT the GPU TTS worker)

FROM python:3.11-slim

WORKDIR /app

# Install curl for health check and dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir flask gunicorn supabase python-dotenv requests

# Copy dashboard files
COPY HonoraLocalTTS/tts_dashboard.py .
COPY HonoraLocalTTS/tts_engines.py .
COPY HonoraLocalTTS/templates templates/

# Railway uses $PORT env var
ENV PORT=5000
EXPOSE 5000

# Run with gunicorn - use shell form to expand $PORT
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 tts_dashboard:app
